labd-4/cog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ie="http://xml.insee.fr/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xml.insee.fr/schema" version="2.0">
  <xs:include schemaLocation="insee-commun.xsd"/>
  <xs:simpleType name="CodeRegionType">
    <xs:restriction base="ie:ChaineNumeriqueType">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeRegion" type="ie:CodeRegionType"/>
  <xs:attribute name="codeRegion" type="ie:CodeRegionType"/>
  <xs:simpleType name="CodeDepartementType">
    <xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
      <xs:minLength value="2"/>
      <xs:maxLength value="3"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeDepartement" type="ie:CodeDepartementType"/>
  <xs:attribute name="codeDepartement" type="ie:CodeDepartementType"/>
  <xs:simpleType name="CodeArrondissementType">
    <xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
      <xs:minLength value="3"/>
      <xs:maxLength value="4"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?[0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeArrondissement" type="ie:CodeArrondissementType"/>
  <xs:attribute name="codeArrondissement" type="ie:CodeArrondissementType"/>
  <xs:simpleType name="CodeCantonType">
    <xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
      <xs:minLength value="4"/>
      <xs:maxLength value="5"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeCanton" type="ie:CodeCantonType"/>
  <xs:attribute name="codeCanton" type="ie:CodeCantonType"/>
  <xs:simpleType name="CodeCommuneType">
    <xs:restriction base="ie:ChaineNumeriqueEtAsciiMajusculeType">
      <xs:length value="5"/>
      <xs:pattern value="(([0-8][0-9AB])|(9[0-8AB]))[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeCommune" type="ie:CodeCommuneType"/>
  <xs:attribute name="codeCommune" type="ie:CodeCommuneType"/>
  <xs:simpleType name="CodePaysOuTerritoireEtrangerType">
    <xs:restriction base="ie:ChaineNumeriqueType">
      <xs:length value="5"/>
      <xs:pattern value="99[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodePaysOuTerritoireEtranger" type="ie:CodePaysOuTerritoireEtrangerType"/>
  <xs:simpleType name="CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType">
    <xs:union memberTypes="ie:CodeCommuneType ie:CodePaysOuTerritoireEtrangerType"/>
  </xs:simpleType>
  <xs:element name="CodeCommuneFrancaiseOuPaysOuTerritoireEtranger" type="ie:CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType"/>
  <xs:attribute name="codeCommuneFrancaiseOuPaysOuTerritoireEtranger" type="ie:CodeCommuneFrancaiseOuPaysOuTerritoireEtrangerType"/>
  <xs:attribute name="codePaysOuTerritoireEtranger" type="ie:CodePaysOuTerritoireEtrangerType"/>
  <xs:annotation ie:obsolete="true">
    <xs:documentation> Les objets qui suivent sont obsolètes et seront supprimés dans les prochaines versions.</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="Code_Région_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_stype">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Région" type="ie:Code_Région_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Région" type="ie:Code_Région_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Département_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_et_ASCII_Majuscule_stype">
      <xs:minLength value="2"/>
      <xs:maxLength value="3"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Département" type="ie:Code_Département_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Département" type="ie:Code_Département_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Arrondissement_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_et_ASCII_Majuscule_stype">
      <xs:minLength value="3"/>
      <xs:maxLength value="4"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?[0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Arrondissement" type="ie:Code_Arrondissement_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Arrondissement" type="ie:Code_Arrondissement_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Canton_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_et_ASCII_Majuscule_stype">
      <xs:minLength value="4"/>
      <xs:maxLength value="5"/>
      <xs:pattern value="[0-9][0-9AB][0-9]?[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Canton" type="ie:Code_Canton_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Canton" type="ie:Code_Canton_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Commune_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_et_ASCII_Majuscule_stype">
      <xs:length value="5"/>
      <xs:pattern value="(([0-8][0-9AB])|(9[0-8AB]))[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Commune" type="ie:Code_Commune_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Commune" type="ie:Code_Commune_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true">
    <xs:restriction base="ie:Chaîne_Numérique_stype">
      <xs:length value="5"/>
      <xs:pattern value="99[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Pays_Ou_Territoire_Étranger" type="ie:Code_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Pays_Ou_Territoire_Étranger" type="ie:Code_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Commune_Française_Ou_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true">
    <xs:union memberTypes="ie:Code_Commune_stype ie:Code_Pays_Ou_Territoire_Étranger_stype"/>
  </xs:simpleType>
  <xs:element name="Code_Commune_Française_Ou_Pays_Ou_Territoire_Étranger" type="ie:Code_Commune_Française_Ou_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Commune_Française_Ou_Pays_Ou_Territoire_Étranger" type="ie:Code_Commune_Française_Ou_Pays_Ou_Territoire_Étranger_stype" ie:obsolete="true"/>
</xs:schema>