labd-4/iso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ie="http://xml.insee.fr/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xml.insee.fr/schema" version="2.0">
  <xs:include schemaLocation="insee-commun.xsd"/>
  <xs:simpleType name="CodePaysIsoType">
    <xs:restriction base="xs:token">
      <xs:length value="2"/>
      <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodePaysIso" type="ie:CodePaysIsoType"/>
  <xs:attribute name="codePaysIso" type="ie:CodePaysIsoType"/>
  <xs:simpleType name="CodePaysIsoA3Type">
    <xs:restriction base="xs:token">
      <xs:length value="3"/>
      <xs:pattern value="[A-Z]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodePaysIsoA3" type="ie:CodePaysIsoA3Type"/>
  <xs:attribute name="codePaysIsoA3" type="ie:CodePaysIsoA3Type"/>
  <xs:simpleType name="CodeNationaliteIsoType">
    <xs:restriction base="xs:token">
      <xs:maxLength value="3"/>
      <xs:pattern value="[A-Z]*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CodeNationaliteIso" type="ie:CodeNationaliteIsoType"/>
  <xs:attribute name="codeNationaliteIso" type="ie:CodeNationaliteIsoType"/>
  <xs:annotation ie:obsolete="true">
    <xs:documentation>Les objets qui suivent sont obsolètes et seront supprimés dans les prochaines versions.</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="Code_Pays_ISO_stype" ie:obsolete="true">
    <xs:restriction base="xs:token">
      <xs:length value="2"/>
      <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Pays_ISO" type="ie:Code_Pays_ISO_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Pays_ISO" type="ie:Code_Pays_ISO_stype" ie:obsolete="true"/>
  <xs:simpleType name="Code_Pays_ISO_A3_stype" ie:obsolete="true">
    <xs:restriction base="xs:token">
      <xs:length value="3"/>
      <xs:pattern value="[A-Z]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code_Pays_ISO_A3" type="ie:Code_Pays_ISO_A3_stype" ie:obsolete="true"/>
  <xs:attribute name="Code_Pays_ISO_A3" type="ie:Code_Pays_ISO_A3_stype" ie:obsolete="true"/>
</xs:schema>